{
  "name": "angular-1-redux-starter",
  "version": "0.0.1",
  "description": "Starter application for angular 1 using redux architecture.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.15",
    "immutable": "^4.0.0-rc.1",
    "lodash": "^3.8.0",
    "ng-redux": "^3.4.0-beta.1",
    "node-random-name": "^1.0.1",
    "node-sass": "^3.8.0",
    "node-uuid": "^1.4.7",
    "normalize.css": "^3.0.3",
    "redux": "^3.5.2",
    "redux-logger": "^2.8.2",
    "redux-perf-middleware": "^1.2.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^5.4.2",
    "babel-loader": "^5.0.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.19.0",
    "file-loader": "^0.9.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^1.7.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.3.0",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.12.2",
    "stylus-loader": "^1.1.1",
    "supports-color": "^3.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.5",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/NG6-starter.git"
  },
  "author": "AngularClass",
  "license": "Apache-2.0"
}
